SERPER_API_KEY=1a0143f51a3bdacb86647adb4ea402857cc615ca
OPENWEATHER_API_KEY=9e77fe831ded915c44c29ae4e6130992
#SERPER_API_KEY=your_serper_api_key_here
#OPENWEATHER_API_KEY=your_openweathermap_api_key_here
